* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

:root {
    --main-color: #1f4e38;
    --main-color-rgb: 31, 78, 56;
    --secondary-color: #b1df56;
    --secondary-color-rgb: 177, 223, 86;
    --description-color: #343434;
    --description-color-rgb: 52, 52, 52;
    --body-bg: #f7f5e8;
    --body-bg-rgb: 247, 245, 232;
    --white: #ffffff;
    --ff: 'Manrope';
    --secondary-ff: 'Fraunces';
    --fw: 600;
}


body,
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    color: var(--description-color);
    font-family: "Philosopher", serif;
}

a {
    text-decoration: none;
}

.main {
    position: relative;
    width: 100%;
    height: 100vh;
    /* overflow: hidden; */
}

.video video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.575);
    z-index: 1;
}

.container-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 20%);
    z-index: 2;
    color: var(--white);
    width: 100%;
    text-align: left;
    margin: 10px;
    padding: 20px;
}

.data-box1 {
    width: 200px;
    border: 2px solid blue;
    margin: 5px;
    border-radius: 10px;
    cursor: pointer;
    padding: 5px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.data-box1:hover {
    width: 200px;
    border: 2px solid blue;
    color: rgb(255, 255, 255);
    background-color: rgb(34, 0, 255);
    margin: 5px;
    border-radius: 10px;
    transition: .3s;
}

.data-box2 {
    text-align: left;
    margin: 10px;
}

.data-box2-h1 {
    font-size: 50px;
    font-weight: 700;
}

.border-box2 {
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
    padding-bottom: 20px;
}

.data-box4 {
    border-left: 3px solid blue;
    height: 105px;
    padding-left: 20px;
}

.data-box2-con {
    font-size: 20px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    text-align: left;
}

.data-box4 {
    margin-top: auto;
    text-align: end;
}

.video-des-col {
    display: flex;
    align-items: center;
}

.video-des {
    height: 100%;
    border-left: 3px solid blue;
    padding-left: 20px;
}

.data-box2-con-2 {
    font-size: 20px;
    display: flex;
    text-align: left;
    color: gray;
}

.btn-2 {
    display: flex;
    justify-content: start;
    text-align: left;
    cursor: pointer;
    font-weight: 700;
    width: 100px;
    position: relative;
}

.btn-2-2 {
    display: flex;
    justify-content: start;
    text-align: left;
    cursor: pointer;
    font-weight: 600;
    width: 141px;
    position: relative;
    font-size: 13px;
}

.btn-2::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: white;
    transform-origin: left;
    transition: transform .5s ease-out;
}

.btn-2-2::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: rgb(0, 0, 0);
    transform-origin: left;
    transition: transform .5s ease-out;
}

.btn-2:hover::after {
    transform: scaleX(0);
}

.btn-2-2:hover::after {
    transform: scaleX(0);
}

.read-arrow {
    transform: rotate(45deg) translateY(0);
    transition: opacity .3s ease;
}

.btn-2:hover .read-more .box-read-more .arrow-cross-read-more i {
    animation: move-arrow 1 .3s linear forwards;
    opacity: 1;
}

.btn-2-2:hover .read-more .box-read-more .arrow-cross-read-more i {
    animation: move-arrow 1 .3s linear forwards;
    opacity: 1;
}

.hub_img {
    background-image: url('../assets/images/Hrhub-icon-img.png');
    width: 220px;
    height: 70px;
    background-size: cover;
    position: center;
    margin-right: 10px;
}

.video-h1 {
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    margin: 0px;
}

@keyframes move-arrow {
    0% {
        transform: rotate(45deg) translateY(0);
        opacity: 1;
    }

    25% {
        transform: rotate(45deg) translateY(-30px);
        opacity: 0;
    }

    50% {
        transform: rotate(45deg) translateY(50px);
        opacity: 0;
    }

    75% {
        transform: rotate(45deg) translateY(10px);
        opacity: 0;
    }

    100% {
        transform: rotate(45deg) translateY(0);
        opacity: 1;
    }
}

.emp-expr {
    width: 13rem;
    height: 1.5rem;
    border: 1px solid rgba(18, 104, 251, .3);
    border-radius: 7px;
    color: #1268fb;
    font-weight: 500;
}

.emp-expr-2 {
    width: 15rem;
    height: 1.6rem;
    border: 1px solid rgba(18, 104, 251, .3);
    border-radius: 7px;
    color: #1268fb;
    font-weight: 500;
    background-color: #D9F1FF;

}

.video-box {
    width: 100%;
    height: 90vh;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.7);
    border-radius: 50px;
    overflow: hidden;
    position: relative;
}

.poster {
    width: 100%;
    height: 100%;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 2;
    background: linear-gradient(rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)),
        url("../assets/images/free-career-guidance.jpg") no-repeat center center/cover;
    background-attachment: fixed;
    background-position: center center;
}

.poster img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50px;
}


.play-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    /* Full viewport height */
    background: transparent;
    /* No background needed here */
}

/* Play Button */
.play-button {
    position: relative;
    width: 80px;
    height: 80px;
    background: linear-gradient(145deg, #007bff, #0056b3);
    /* Blue gradient */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    animation: zoom-in-out 2s infinite ease-in-out;
    /* Continuous zoom animation */
    animation-play-state: running;
    /* Initially run the animation */
}

/* Hover effect: Pause the animation */
.play-button:hover {
    animation-play-state: paused;
    /* Pause the animation when hovering */
}

.play-button i {
    color: white;
    font-size: 24px;
    z-index: 2;
    position: relative;
}

.play-button::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    animation: ripple 1.5s infinite;
    z-index: 1;
    /* Ensures the ripple is visible */
}

@keyframes ripple {
    0% {
        transform: scale(1);
        opacity: 0.8;
    }

    100% {
        transform: scale(3);
        opacity: 0;
    }
}

/* Keyframes for zooming in and out */
@keyframes zoom-in-out {

    0%,
    100% {
        transform: scale(1);
        /* Default size */
    }

    50% {
        transform: scale(1.2);
        /* Zoom out to 1.2x */
    }
}

.videoContent {
    width: 100%;
    height: 100%;
    display: none;
    /* Initially hidden */
    background-size: cover;
    position: relative;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}


.btn1 {
    display: inline-flex;
    color: var(--white);
    padding: 20px 24px;
    border: 1px solid #1a6945;
    border-radius: 18px;
    text-align: left;
    background-image: unset;
    text-transform: uppercase;
    background-color: #094227;
    width: 100%;
    letter-spacing: 1px;
    position: relative;
}

.btn2,
.btn3 {
    display: inline-flex;
    padding: 20px 24px;
    border-radius: 18px;
    text-align: left;
    background-image: unset;
    position: relative;
}

.box,
.box1,
.box2 {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 44px;
    text-align: center;
    height: 44px;
    width: 44px;
    font-size: 18px;
    color: var(--white);
    background: linear-gradient(140deg, #1f4e38, #36795a, #1a6945);
    right: 5px;
    top: 10px;
    background-size: 250%;
    background-position: top left;
    overflow: hidden;
    border-radius: 13px;
    transition: background-position 0.3s ease;
}

.arrow-cross,
.arrow-cross-left-side {
    overflow: hidden;
    height: 20px;
    width: 20px;
    line-height: 20px;
}

.box .arrow-cross i {
    transform: rotate(45deg) translateY(0);
    transition: opacity 0.3s ease;
}

.box1 .arrow-cross i {
    transform: rotate(45deg) translateY(0);
    transition: opacity 0.3s ease;
}

.box2 .arrow-cross-left-side i {
    transform: rotate(-45deg) translateY(0);
    transition: opacity 0.3s ease;
}

.btn1:hover,
.btn2:hover,
.btn:hover .box,
.box1,
.box2 {
    background-position: bottom right;
}


.btn1:hover .box .arrow-cross i {
    animation: move-up-arrow 1 .2s linear forwards;
    opacity: 1;
}

.btn2:hover .box1 .arrow-cross i {
    animation: move-up-arrow 1 .2s linear forwards;
    opacity: 1;
}

.btn3:hover .box2 .arrow-cross-left-side i {
    animation: move-left-arrow 1 .2s linear forwards;
    opacity: 1;
}

.header-data {
    /* position: absolute; */
    z-index: 5;
}

@keyframes move-up-arrow {
    0% {
        transform: rotate(45deg) translateY(0);
        opacity: 1;
    }

    25% {
        transform: rotate(45deg) translateY(-30px);
        opacity: 0;
    }

    50% {
        transform: rotate(45deg) translateY(50px);
        opacity: 0;
    }

    75% {
        transform: rotate(45deg) translateY(10px);
        opacity: 0;
    }

    100% {
        transform: rotate(45deg) translateY(0);
        opacity: 1;
    }
}

@keyframes move-left-arrow {
    0% {
        transform: rotate(-45deg) translateY(0);
        opacity: 1;
    }

    25% {
        transform: rotate(-45deg) translateY(-30px);
        opacity: 0;
    }

    50% {
        transform: rotate(-45deg) translateY(50px);
        opacity: 0;
    }

    75% {
        transform: rotate(-45deg) translateY(10px);
        opacity: 0;
    }

    100% {
        transform: rotate(-45deg) translateY(0);
        opacity: 1;
    }
}

.emp-expr {
    margin-bottom: 10vh;
}

.second-cl {
    display: flex;
    align-items: end;
    justify-content: end;
}

.col-h1 {
    font-size: 50px;
}

.icon-1 {
    width: 40px;
    height: 40px;
    background-color: rgba(18, 104, 251, 1);
    border-radius: 50%;
}

.percentage-achive {
    font-size: 80px;
    margin-bottom: 5vh;
    font-weight: 900;
}




/* Fourth Page cSS */

.emp-expr-3 {
    width: 9rem;
    height: 1.6rem;
    border: 1px solid rgba(18, 104, 251, 1);
    border-radius: 7px;
    color: #ffffff;
    font-weight: 500;
}

.col-2-h1 {
    font-size: 37px;
    text-transform: capitalize;
    letter-spacing: 0px;
    font-weight: 700;
    color: white;
}

.forthpage-Para {
    color: rgba(186, 183, 183, 0.821);
    font-size: 17px;
}

.icon-check {
    color: #0056b3;
    margin-right: 9px;
}

.btn1-know-2 {
    display: inline-flex;
    color: var(--white);
    padding: 16px 20px;
    border: 1px solid #263f9b;
    border-radius: 18px;
    text-align: left;
    background-image: unset;
    text-transform: uppercase;
    background-color: #0c4ed0;
    width: 175px;
    letter-spacing: 1px;
    position: relative;
}

.box-know-more {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 44px;
    text-align: center;
    height: 40px;
    width: 40px;
    font-size: 18px;
    color: var(--white);
    background: linear-gradient(140deg, #160345, #100d7a, #402b96);
    right: 5px;
    top: 8px;
    background-size: 250%;
    background-position: top left;
    overflow: hidden;
    border-radius: 13px;
    transition: background-position 0.3s ease;
}

.arrow-cross-know-more {
    overflow: hidden;
    height: 20px;
    width: 20px;
    line-height: 20px;
}

.box-know-more .arrow-cross-know-more i {
    transform: rotate(45deg) translateY(0);
    transition: opacity 0.3s ease;
}

.btn1-know-2 .box-know-more {
    background-position: bottom right;
}


.btn1-know-2:hover .box-know-more .arrow-cross-know-more i {
    animation: move-up-arrow 1 .2s linear forwards;
    opacity: 1;
}

.icon-analystics {
    color: #007bff;
    font-size: 40px;
    margin-bottom: 20px;
}

.Heading-anal {
    font-size: 30px;
    color: white;
    line-height: 30px;
    margin-bottom: 20px;
    cursor: pointer;
}

.Heading-anal:hover {
    color: gray;
    transition: .4s;
}

.para-anal {
    color: rgba(189, 178, 178, 0.751);
    margin-bottom: 20px;
}

.border-2nd-box {
    padding: 20px;
}

.border-1st-box {
    padding: 20px;
}

.border-3rd-box {
    padding: 20px;
}

.border-4th-box {
    padding: 20px;

}

.center-responsive {
    margin-bottom: 20px;
}

.All-in-one {
    font-size: 20px;
}

.marquee-p {
    font-size: 10px;
    font-weight: bolder;
    margin-right: 40px;
}

.tranforming-p {
    margin-bottom: 0px;
}

.horizontal {
    border-top: 1px solid black;
    padding: 0 20px;
}

/* ----------- */
.workplace-box {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 150px;
    border-bottom: 1px solid black;
    transition: 0.3s ease-in-out;
    margin: 10px 0;
}

.workplace-h2 {
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.white-brd {
    margin-left: 6px;
    color: black;
}

.workplac-btn {
    display: flex;
    justify-content: start;
    text-align: left;
    cursor: pointer;
    font-weight: 600;
    width: 102px;
    position: relative;
    font-size: 13px;
    transition: 0.3s ease-in-out;
    color: rgb(0, 0, 0);
}

.work-main-box:hover .workplac-btn::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: rgb(255, 255, 255);
    transform-origin: left;
    transition: transform .5s ease-out;
}


.workplace-h4,
.workplace-h2 {
    margin: 0;
    transition: 0.3s ease-in-out;
}

.work .work-main-box {
    height: 150px;
    transition: 0.3s ease-in-out;
}

.work-main-box:hover {
    background-image:
        linear-gradient(135deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)),
        url('../assets/images/Home-1-flex-banner-img-01.jpg');
    border-radius: 20px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: 0.3s ease-in-out;
}

.work-main-box2:hover {
    background-image: linear-gradient(135deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), url('../assets/images/home-1-service-image-01.jpg');
    border-radius: 20px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: 0.3s ease-in-out;
}

.work-main-box-flex~.work-main-box2:hover {
    background-image: none;
}

.wwork-main-box3:hover {
    background-image: linear-gradient(135deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), url('../assets/images/home-1-service-image-02.jpg');
    border-radius: 20px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: 0.3s ease-in-out;
}

.work-main-box4:hover {
    background-image: linear-gradient(135deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), url('../assets/images/home-1-service-image-03.jpg');
    border-radius: 20px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: 0.3s ease-in-out;
}

.work-main-box5:hover {
    background-image: linear-gradient(135deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), url('../assets/images/home-1-service-image-04.jpg');
    border-radius: 20px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: 0.3s ease-in-out;
}

.work-main-box:hover .workplace-h2 {
    transform: translate(-70%, 90%);
    color: white;
}

.work-main-box:hover .workplace-h2:hover {
    color: rgb(189, 183, 183);
}


.work-main-box:hover .workplace-h4 {
    transform: translate(20%, 70%);
    color: rgb(153, 149, 149);
    font-size: 50px;
}

.work-main-box:hover .workplace-box {
    border-bottom: none;
}

.work-main-box:hover .workplac-btn {
    transform: translate(-20%, 270%);
    color: white;
}

.work-main-box:hover .white-brd {
    color: white;
}

/* Slider Box Css */
.main-slider {
    display: flex;
    padding-top: 40px;
    justify-content: space-between;
}

.slider {
    flex: 1;
    padding: 0px 25px;
    position: relative;
}

.slider:nth-child(2) .slider-main-box {
    margin-top: 50px;
}

.slider-main-box-half {
    height: 230px;
    width: 100%;
    /* Adjust based on the col-2 size */
    overflow: hidden;
    background-image: url('../assets/images/home-1-slider-03.jpg');
    background-size: cover;
    background-position: center left;
    /* Show left half of the image */
    border-radius: 20px;
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.5);
}

.slider-main-box {
    width: 100%;
    height: auto;
    /* border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(3,1fr);
    border-radius: 15px; */
}

.slider-img {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

.slider-img a {
    display: block;
    width: 100%;
    overflow: hidden;
    border-radius: 8px;
}

.slider-img a img {
    width: 100%;
    border-radius: 8px;
    clip-path: polygon(0% 100%, 0% 0%, 0% 0%, 100% 0%, 100% calc(100% - 80px), calc(100% - 80px) calc(100% - 80px), calc(100% - 80px) 100%);
    position: relative;
    /* grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 4;
    border-radius: 10px; */
    height: 230px;
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.5);
    background-image: url('../assets/images/home-1-slider-03.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    margin-bottom: 20px;
    transition: 0.3s ease-in-out;

}
.slider-img a img::after{
    content: '';
    width: 20px;
    height: 20px;
    background-color: white;
    bottom: 0;
    position: absolute;
}
.slider-h3 {
    font-weight: 600;
    letter-spacing: 1px;
    margin: 0px;
    margin-bottom: 20px;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.slider-h3:hover {
    color: #007bff;
    transition: 0.3s ease-in-out;
}

.slider-p {
    color: rgb(116, 112, 112);
    transition: 0.3s ease-in-out;
    font-weight: 160;
    margin-bottom: 20px;
}

.slider-paragraph {
    border-bottom: 1px solid rgb(116, 112, 112);
}

/* ---------------------------------------------Pricing Css ------------------------ */

.card-background {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
    color: #fff;
}

.card-background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(to bottom, rgba(1, 14, 55, 0.7), rgba(1, 14, 55, 0.7));
    z-index: 2;
}

.card-background::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../assets/images/Hrhub-pricing-bg-img.jpg');
    background-position: center;
    background-size: cover;
    filter: blur(5px);
    z-index: 1;
}

.content-wrapper {
    position: relative;
    z-index: 3;
    color: #fff;
}

.price-h1 {
    font-weight: 550;
    font-size: 40px;
}

.choice-back {
    background: rgba(0, 0, 0, 0.9);
    font-size: 14px;
    width: 200px;
    border-radius: 10px;
    border: 1px solid blue;
}

.app-container {
    position: relative;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    width: 100%;
}

.toggle-container {
    width: 60px;
    height: 32px;
    background-color: rgb(17, 1, 1);
    border-radius: 30px;
    position: relative;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: 1px solid blue;
}

.toggle-container.on {
    background-color: #060117;
}

.toggle-container.off {
    background-color: #0f0319;
}

.switch {
    width: 26px;
    height: 26px;
    background-color: blue;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;
    transition: left 0.3s ease;
    cursor: pointer;
}

.toggle-container.on .switch {
    left: 31px;
}

.toggle-container.off .switch {
    left: 2px;
}

.pricing-plans.basic-plan {
    transform: translateX(13%);
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 30px;
    border: 1px solid blue;
    transition: transform 1s ease;
}

.recomand-plan {
    transform: translateX(13%);
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 30px;
    border: 1px solid blue;
    transition: transform 1s ease;
}

@keyframes animateX {
    0% {
        transform: translateX(13%);
    }

    50% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(13%);
    }
}

@keyframes animateY {
    0% {
        transform: translateX(13%);
    }

    50% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(13%);
    }
}

@keyframes animateX-recommended {
    0% {
        transform: translateX(-13%);
    }

    50% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(-13%);
    }
}

@keyframes animateY-recommended {
    0% {
        transform: translateX(-13%);
    }

    50% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(-13%);
    }
}

.pricing-plans.basic-plan.animateX {
    animation: animateX 1s ease;
}

.pricing-plans.basic-plan.animateY {
    animation: animateY 1s ease;
}

.pricing-plans.recomand-plan.animateX-recommended {
    animation: animateX-recommended 1s ease;
}

.pricing-plans.recomand-plan.animateY-recommended {
    animation: animateY-recommended 1s ease;
}


.pricing-table {
    max-width: 100%;
    margin: 0 auto;
    padding: 0px 20px;
    text-align: center;
}

.pricing-header label {
    margin: 0 10px;
    cursor: pointer;
}

.card-main-class {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.basic-plan {
    transform: translateX(13%);
    position: relative;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 30px;
    border: 1px solid blue;
}

.pro-plan {
    transform: translateY(0%);
    position: relative;
    z-index: 3;
    background-color: rgba(0, 0, 0, 1);
    border-radius: 30px;
    border: 1px solid blue;
    transform: translateY(0%);
    transition: transform 1s ease;
}

@keyframes animateX-popular {
    0% {
        transform: rotateX(0deg);
    }

    50% {
        transform: rotateX(180deg);
        background-color: #000;
        display: none;
    }

    100% {
        transform: rotateX(0deg);
    }
}

@keyframes animateY-popular {
    0% {
        transform: rotateX(0deg);
    }

    50% {
        transform: rotateX(180deg);
    }

    100% {
        transform: rotateX(0deg);
    }
}

.pricing-plans.pro-plan.animateX-popular {
    animation: animateX-popular .7s ease;
}

.pricing-plans.pro-plan.animateY-popular {
    animation: animateY-popular .7s ease;
}

.recomand-plan {
    transform: translateX(-13%);
    position: relative;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 30px;
    border: 1px solid blue;
}

.pricing-card {
    border-radius: 30px;
    padding: 30px;
    width: 370px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s;
    position: relative;
}

.basic {
    padding: 60px 80px 30px 30px;
    width: 400px;
    transition: .3s ease-in-out;
}

.enterprise {
    width: 400px;
    padding: 60px 30px 60px 60px;
}

.plan-name {
    border: 1px solid blue;
    padding: 5px;
    width: 60px;
    height: 30px;
    border-radius: 7px;
    margin: 0px auto 13px;
    font-size: 15px;
    transition: .4s ease-in-out;
}

.basic-plan-h3 {
    font-weight: 700;
    font-size: 25px;
    margin-bottom: 13px;
}

.card-header p {
    font-size: 0.9em;
    color: #aaa;
}

.doller-Sym {
    font-size: 20px;
    color: #1268fb;
    margin-right: 3px;
    font-weight: bold;
}

.card-price {
    margin: 20px 0;
}

.card-price h2 {
    font-size: 2em;
    margin: 0;
    color: #00d1ff;
}

.price-duration {
    display: flex;
    align-items: end;
    margin-bottom: 0px;
    margin-left: 3px;
}

.btn-size-100 {
    width: 100%;
    background: linear-gradient(to right, rgb(22, 3, 236) 50%, rgba(0, 0, 0, 1) 50%);
    background-size: 200% 100%;
    background-position: right;
    transition: background-position 0.6s ease-in-out;
}

.basic:hover .btn-size-100 {
    background-position: left;
}

.btn-price-position {
    width: 50px;
    height: 50px;
    right: 11px;
    top: 11px;
}

.basic:hover {
    background-color: #01010e;
    transition: .3s ease-in-out;
}

.basic:hover .plan-name {
    background-color: #007bff;
    transition: .6s ease-in-out;
}

.basic:hover .btn-price-position {
    background: linear-gradient(140deg, #160345, #050336, #03000f);
    transition: background-position 0.6s ease-in-out;
}

.arrow-size i {
    font-size: 20px;
    font-weight: bold;
}

.btn-content {
    margin-bottom: 0px;
    font-size: 13px;
    font-weight: 600;
}

.btn-child-content {
    font-size: 10px;
    font-weight: 300;
    text-transform: capitalize;
}

.list-card {
    color: gray;
    font-size: 13px;
    margin-left: 5px;
}

.features li {
    text-align: left;
}

.features li i {
    color: #0056b3;
    font-size: 13px;
}

.pro {
    padding: 40px 30px 20px;
    transition: .3s ease-in-out;
}

.pro-h6 {
    background-color: #0056b3;
    width: 40px;
}

.pro-btn-back {
    width: 100%;
    background: linear-gradient(to right, rgb(9, 47, 112) 50%, rgb(29, 16, 210) 50%);
    background-size: 200% 100%;
    background-position: right;
    transition: background-position 0.6s ease-in-out;
}

.pro-price-position {
    background: linear-gradient(140deg, #160345, #050336, #03000f);
    transition: background-position 0.6s ease-in-out;
}

.popular-bedge {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 90px;
    height: 30px;
    background-color: blue;
    transform: rotate(270deg);
    border-top-left-radius: 20px;
    padding: 5px;
    top: 30px;
    right: 7%;
}

.enterprise {
    padding: 60px 30px 30px 80px;
    width: 400px;
    transition: .3s ease-in-out;
}

.recommended {
    width: 120px;
}




@media (min-width:0px) and (max-width:250px) {
    .container-box {
        transform: translate(-50%, -35%);
        padding: 10px;
        font-size: 14px;
        text-align: center;
    }

    .data-box4 {
        height: 125px;
    }

    .data-box2-h1 {
        font-size: 27px;
        font-weight: 500;
    }

    .data-box2-con {
        font-size: 15px;
        font-weight: 370;
    }

    .data-box4 {
        border: none;
    }

    .data-box1 {
        width: 150px;
        height: 25px;
        border: 2px solid blue;
        margin: 5px;
        border-radius: 10px;
        cursor: pointer;
        padding: 2px;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .btn-1 {
        font-size: 13px;
    }

    .data-box1:hover {
        width: 150px;
        height: 25px;
        transition: .3s;
    }

    .btn-2 {
        width: 89px;
    }

    .emp-expr {
        margin-bottom: 6vh;
    }

    .col-h1 {
        font-size: 30px;
    }

    .second-cl {
        display: flex;
        align-items: center;
        justify-content: left;
    }

    .btn1 {
        margin-top: 6vh;
    }

    .percentage-achive {
        font-size: 50px;
    }

    .video-h1 {
        font-size: 35px;
    }

    .happy-hiring {
        padding-top: 30px;
    }

    .hub_img {
        margin-bottom: 30px;
    }

    .center-responsive {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .All-in-one {
        text-align: center;
    }

    .paragraph-forth {
        text-align: center;
    }

    .check-data {
        padding: 0px 0px 0px 20px;
    }

    .know-more-center {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }

    .border-1st-box {
        border: none;
    }

    .border-3rd-box {
        border: none;
    }

    .border-4th-box {
        border: none;
    }

    .icon-analystics,
    .Heading-anal,
    .para-anal {
        text-align: center;
    }

    .tranforming-p {
        font-size: 13px;
    }

    .workplace-h2 {
        font-size: 15px;
        text-align: center;
    }

    .workplac-btn {
        width: 96px;
        font-size: 10px;
    }

    .workplace-h4 {
        font-size: 10px;
    }

    .workplace-box {
        width: 100%;
        display: grid;
        align-items: center;
        /* justify-content: space-between; */
        border: none;
        height: 150px;
    }

    .work-main-box {
        height: 220px;
        border-bottom: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        margin-top: 10px;
    }

    .workplace-h4 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .workplace-h2 {
        font-size: 30px;
        text-align: left;
        margin-bottom: 10px;
    }

    .workplac-btn {
        font-size: 13px;
        width: 103px;
        margin-bottom: 10px
    }

    .work-main-box:hover .workplace-h2 {
        transform: translate(6px);
        color: white;
    }

    .work-main-box:hover .workplace-h4 {
        transform: translateX(6px);
        color: rgb(153, 149, 149);
        font-size: 30px;
    }

    .work-main-box:hover .workplac-btn {
        transform: translateX(10px);
        color: white;
    }

    .card-main-class {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 20px;
    }

    .basic,
    .enterprise {
        padding: 40px 20px 30px;
        width: 90vw;
    }

    .pricing-plans.basic-plan {
        transform: translateX(0%);
    }

    @keyframes animateX {
        0% {
            transform: translateX(0%);
        }

        50% {
            transform: translateX(100%);
        }

        100% {
            transform: translateX(0%);
        }
    }

    @keyframes animateY {
        0% {
            transform: translateX(0%);
        }

        50% {
            transform: translateX(100%);
        }

        100% {
            transform: translateX(0%);
        }
    }

    .btn-content {
        font-size: 13px;
        font-weight: 600;
    }

    .btn-child-content {
        font-size: 10px;
        font-weight: 300;
    }

    .btn-100-set {
        width: 100%;
    }

    .btn-price-position {
        position: relative;
        right: 0px;
        top: 0px;
        height: 55px;
        width: 55px;
    }

    .btn-size-100 {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .pricing-card {
        width: 90vw;
    }

    .pro {
        padding: 40px 20px 30px;
    }

    .pricing-plans.recomand-plan {
        transform: translateX(0%);
    }

    @keyframes animateX-recommended {
        0% {
            transform: translateX(0%);
        }

        50% {
            transform: translateX(-100%);
        }

        100% {
            transform: translateX(0%);
        }
    }

    @keyframes animateY-recommended {
        0% {
            transform: translateX(0%);
        }

        50% {
            transform: translateX(-100%);
        }

        100% {
            transform: translateX(0%);
        }
    }

}

@media (min-width:250px) and (max-width:260px) {
    .tranforming-p {
        font-size: 13px;
    }
}

@media (min-width:250px) and (max-width:373px) {
    .container-box {
        transform: translate(-50%, -20%);
        padding: 10px;
        font-size: 14px;
        text-align: center;
    }

    .data-box4 {
        height: 125px;
    }

    .data-box2-h1 {
        font-size: 27px;
        font-weight: 500;
    }

    .data-box2-con {
        font-size: 15px;
        font-weight: 370;
    }

    .data-box4 {
        border: none;
    }

    .data-box1 {
        width: 150px;
        height: 25px;
        border: 2px solid blue;
        margin: 5px;
        border-radius: 10px;
        cursor: pointer;
        padding: 2px;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .btn-1 {
        font-size: 13px;
    }

    .data-box1:hover {
        width: 150px;
        height: 25px;
        transition: .3s;
    }

    .btn-2 {
        width: 89px;
    }

    .emp-expr {
        margin-bottom: 6vh;
    }

    .col-h1 {
        font-size: 30px;
    }

    .second-cl {
        display: flex;
        align-items: center;
        justify-content: left;
    }

    .btn1 {
        margin-top: 6vh;
    }

    .percentage-achive {
        font-size: 60px;
    }

    .video-h1 {
        font-size: 35px;
    }

    .happy-hiring {
        padding-top: 30px;
    }

    .hub_img {
        margin-bottom: 30px;
    }

    .center-responsive {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .All-in-one {
        text-align: center;
    }

    .paragraph-forth {
        text-align: center;
    }

    .check-data {
        padding: 0px 0px 0px 20px;
    }

    .know-more-center {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }

    .border-1st-box {
        border: none;
    }

    .border-3rd-box {
        border: none;
    }

    .border-4th-box {
        border: none;
    }

    .icon-analystics,
    .Heading-anal,
    .para-anal {
        text-align: center;
    }

    .workplace-h2 {
        font-size: 20px;
        text-align: center;
    }

    .workplac-btn {
        width: 101px;
        font-size: 12px;
    }

    .workplace-h4 {
        font-size: 15px;
    }

    .workplace-box {
        width: 100%;
        display: grid;
        align-items: center;
        /* justify-content: space-between; */
        border: none;
        height: 150px;
    }

    .work-main-box {
        height: 220px;
        border-bottom: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        margin-top: 10px;
    }

    .workplace-h4 {
        font-size: 27px;
        margin-bottom: 10px;
    }

    .workplace-h2 {
        font-size: 35px;
        text-align: left;
        margin-bottom: 10px;
    }

    .workplac-btn {
        font-size: 15px;
        width: 120px;
        margin-bottom: 10px
    }

    .work-main-box:hover .workplace-h2 {
        transform: translate(10px);
        color: white;
    }

    .work-main-box:hover .workplace-h4 {
        transform: translateX(10px);
        color: rgb(153, 149, 149);
        font-size: 30px;
    }

    .work-main-box:hover .workplac-btn {
        transform: translateX(13px);
        color: white;
    }

    .card-main-class {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 20px;
    }

    .basic,
    .enterprise {
        padding: 40px 20px 30px;
        width: 90vw;
    }

    .pricing-plans.basic-plan {
        transform: translateX(0%);
    }

    @keyframes animateX {
        0% {
            transform: translateX(0%);
        }

        50% {
            transform: translateX(100%);
        }

        100% {
            transform: translateX(0%);
        }
    }

    @keyframes animateY {
        0% {
            transform: translateX(0%);
        }

        50% {
            transform: translateX(100%);
        }

        100% {
            transform: translateX(0%);
        }
    }

    .btn-content {
        font-size: 13px;
        font-weight: 600;
    }

    .btn-child-content {
        font-size: 10px;
        font-weight: 300;
    }

    .btn-100-set {
        width: 100%;
    }

    .btn-price-position {
        position: relative;
        right: 0px;
        top: 0px;
        height: 55px;
        width: 55px;
    }

    .btn-size-100 {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .pricing-card {
        width: 90vw;
    }

    .pro {
        padding: 40px 20px 30px;
    }

    .pricing-plans.recomand-plan {
        transform: translateX(0%);
    }

    @keyframes animateX-recommended {
        0% {
            transform: translateX(0%);
        }

        50% {
            transform: translateX(-100%);
        }

        100% {
            transform: translateX(0%);
        }
    }

    @keyframes animateY-recommended {
        0% {
            transform: translateX(0%);
        }

        50% {
            transform: translateX(-100%);
        }

        100% {
            transform: translateX(0%);
        }
    }
}

@media (min-width:373px) and (max-width: 425px) {
    .container-box {
        transform: translate(-50%, -30%);
        padding: 10px;
        font-size: 14px;
        text-align: center;
    }

    .data-box2-h1 {
        font-size: 25px;
        font-weight: 650;
    }

    .data-box2-con {
        font-size: 15px;
        font-weight: 450;
    }

    .data-box1 {
        width: 150px;
        height: 25px;
        border: 2px solid blue;
        margin: 5px;
        border-radius: 10px;
        cursor: pointer;
        padding: 2px;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .btn-1 {
        font-size: 13px;
    }

    .data-box1:hover {
        width: 150px;
        height: 25px;
        transition: .3s;
    }

    .data-box4 {
        border: none;
        padding-left: 20px;
    }

    .btn-2 {
        width: 89px;
    }

    .emp-expr {
        margin-bottom: 6vh;
    }

    .col-h1 {
        font-size: 30px;
    }

    .second-cl {
        display: flex;
        align-items: center;
        justify-content: left;
    }

    .btn1 {
        margin-top: 6vh;
    }

    .percentage-achive {
        font-size: 60px;
    }

    .video-h1 {
        font-size: 35px;
    }

    .happy-hiring {
        padding-top: 30px;
    }

    .hub_img {
        margin-bottom: 30px;
    }

    .center-responsive {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .All-in-one {
        text-align: center;
    }

    .paragraph-forth {
        text-align: center;
    }

    .check-data {
        padding: 0px 0px 0px 20px;
    }

    .know-more-center {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }

    .border-1st-box {
        border: none;
    }

    .border-3rd-box {
        border: none;
    }

    .border-4th-box {
        border: none;
    }

    .icon-analystics,
    .Heading-anal,
    .para-anal {
        text-align: center;
    }

    .workplace-box {
        width: 100%;
        display: grid;
        align-items: center;
        /* justify-content: space-between; */
        border: none;
        height: 150px;
    }

    .work-main-box {
        height: 220px;
        border-bottom: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        margin-top: 10px;
    }

    .workplace-h4 {
        font-size: 27px;
        margin-bottom: 10px;
    }

    .workplace-h2 {
        font-size: 35px;
        text-align: left;
        margin-bottom: 10px;
    }

    .workplac-btn {
        font-size: 15px;
        width: 120px;
        margin-bottom: 10px
    }

    .work-main-box:hover .workplace-h2 {
        transform: translate(10px);
        color: white;
    }

    .work-main-box:hover .workplace-h4 {
        transform: translateX(10px);
        color: rgb(153, 149, 149);
        font-size: 30px;
    }

    .work-main-box:hover .workplac-btn {
        transform: translateX(13px);
        color: white;
    }

    .card-main-class {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 20px;
    }

    .basic,
    .enterprise {
        padding: 40px 20px 30px;
        width: 90vw;
    }

    .pricing-plans.basic-plan {
        transform: translateX(0%);
    }

    @keyframes animateX {
        0% {
            transform: translateX(0%);
        }

        50% {
            transform: translateX(100%);
        }

        100% {
            transform: translateX(0%);
        }
    }

    @keyframes animateY {
        0% {
            transform: translateX(0%);
        }

        50% {
            transform: translateX(100%);
        }

        100% {
            transform: translateX(0%);
        }
    }

    .btn-content {
        font-size: 13px;
        font-weight: 600;
    }

    .btn-child-content {
        font-size: 10px;
        font-weight: 300;
    }

    .btn-100-set {
        width: 100%;
    }

    .btn-price-position {
        position: relative;
        right: 0px;
        top: 0px;
        height: 55px;
        width: 55px;
    }

    .btn-size-100 {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .pricing-card {
        width: 90vw;
    }

    .pro {
        padding: 40px 20px 30px;
    }

    .pricing-plans.recomand-plan {
        transform: translateX(0%);
    }

    @keyframes animateX-recommended {
        0% {
            transform: translateX(0%);
        }

        50% {
            transform: translateX(-100%);
        }

        100% {
            transform: translateX(0%);
        }
    }

    @keyframes animateY-recommended {
        0% {
            transform: translateX(0%);
        }

        50% {
            transform: translateX(-100%);
        }

        100% {
            transform: translateX(0%);
        }
    }

}

@media (min-width: 425px) and (max-width: 576px) {
    .container-box {
        transform: translate(-50%, -25%);
        padding: 10px;
        font-size: 14px;
        text-align: center;
    }

    .data-box2-h1 {
        font-size: 35px;
        font-weight: 650;
    }

    .data-box1 {
        width: 150px;
        height: 25px;
        border: 2px solid blue;
        margin: 5px;
        border-radius: 10px;
        cursor: pointer;
        padding: 2px;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .btn-1 {
        font-size: 13px;
    }

    .data-box1:hover {
        width: 150px;
        height: 25px;
        transition: .3s;
    }

    .data-box4 {
        border: none;
        height: 100px;
        padding-left: 20px;
    }

    .data-box2-con {
        font-size: 15px;
        font-weight: 300;
    }

    .btn-2 {
        width: 89px;
    }

    .emp-expr {
        margin-bottom: 6vh;
    }

    .col-h1 {
        font-size: 30px;
    }

    .second-cl {
        display: flex;
        align-items: center;
        justify-content: left;
    }

    .btn1 {
        margin-top: 6vh;
    }

    .percentage-achive {
        font-size: 70px;
    }

    .video-h1 {
        font-size: 35px;
    }

    .happy-hiring {
        padding-top: 30px;
    }

    .hub_img {
        margin-bottom: 30px;
    }

    .center-responsive {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .All-in-one {
        text-align: center;
    }

    .paragraph-forth {
        text-align: center;
    }

    .check-data {
        padding: 0px 0px 0px 20px;
    }

    .know-more-center {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }

    .border-1st-box {
        border: none;
    }

    .border-3rd-box {
        border: none;
    }

    .border-4th-box {
        border: none;
    }

    .icon-analystics,
    .Heading-anal,
    .para-anal {
        text-align: center;
    }

    .workplace-box {
        width: 100%;
        display: grid;
        align-items: center;
        /* justify-content: space-between; */
        border: none;
        height: 150px;
    }

    .work-main-box {
        height: 220px;
        border-bottom: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        margin-top: 10px;
    }

    .workplace-h4 {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .workplace-h2 {
        font-size: 35px;
        text-align: left;
        margin-bottom: 10px;
    }

    .workplac-btn {
        font-size: 15px;
        width: 120px;
        margin-bottom: 10px
    }

    .work-main-box:hover .workplace-h2 {
        transform: translate(10px);
        color: white;
    }

    .work-main-box:hover .workplace-h4 {
        transform: translateX(10px);
        color: rgb(153, 149, 149);
        font-size: 30px;
    }

    .work-main-box:hover .workplac-btn {
        transform: translateX(13px);
        color: white;
    }

    .work-main-box:hover {
        border-radius: 40px;
    }

    .card-main-class {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 20px;
    }

    .basic,
    .enterprise {
        padding: 40px 20px 30px;
        width: 90vw;
    }

    .pricing-plans.basic-plan {
        transform: translateX(0%);
    }

    @keyframes animateX {
        0% {
            transform: translateX(0%);
        }

        50% {
            transform: translateX(100%);
        }

        100% {
            transform: translateX(0%);
        }
    }

    @keyframes animateY {
        0% {
            transform: translateX(0%);
        }

        50% {
            transform: translateX(100%);
        }

        100% {
            transform: translateX(0%);
        }
    }

    .btn-content {
        font-size: 16px;
        font-weight: 600;
    }

    .btn-child-content {
        font-size: 13px;
        font-weight: 300;
    }

    .btn-100-set {
        width: 100%;
    }

    .btn-price-position {
        position: relative;
        right: 0px;
        top: 0px;
        height: 55px;
        width: 55px;
    }

    .btn-size-100 {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .pricing-card {
        width: 80vw;
    }

    .pro {
        padding: 40px 20px 30px;
    }

    .pricing-plans.recomand-plan {
        transform: translateX(0%);
    }

    @keyframes animateX-recommended {
        0% {
            transform: translateX(0%);
        }

        50% {
            transform: translateX(-100%);
        }

        100% {
            transform: translateX(0%);
        }
    }

    @keyframes animateY-recommended {
        0% {
            transform: translateX(0%);
        }

        50% {
            transform: translateX(-100%);
        }

        100% {
            transform: translateX(0%);
        }
    }
}

@media (min-width: 576px) and (max-width: 768px) {
    .container-box {
        transform: translate(-50%, -25%);
        padding: 10px;
        font-size: 14px;
        text-align: center;
    }

    .data-box2-h1 {
        font-size: 35px;
        font-weight: 650;
    }

    .data-box1 {
        width: 150px;
        height: 25px;
        border: 2px solid blue;
        margin: 5px;
        border-radius: 10px;
        cursor: pointer;
        padding: 2px;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .btn-1 {
        font-size: 13px;
    }

    .data-box1:hover {
        width: 150px;
        height: 25px;
        transition: .3s;
    }

    .data-box4 {
        border: none;
        height: 100px;
        padding-left: 20px;
    }

    .data-box2-con {
        font-size: 15px;
        font-weight: 300;
    }

    .btn-2 {
        width: 89px;
    }

    .emp-expr {
        margin-bottom: 6vh;
    }

    .col-h1 {
        font-size: 30px;
    }

    .second-cl {
        display: flex;
        align-items: center;
        justify-content: left;
    }

    .btn1 {
        margin-top: 6vh;
    }

    .percentage-achive {
        font-size: 70px;
    }

    .video-h1 {
        font-size: 35px;
    }

    .happy-hiring {
        padding-top: 30px;
    }

    .hub_img {
        margin-bottom: 30px;
    }

    .center-responsive {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .All-in-one {
        text-align: center;
    }

    .paragraph-forth {
        text-align: center;
    }

    .check-data {
        padding: 0px 0px 0px 20px;
    }

    .know-more-center {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }

    .border-1st-box {
        border: none;
    }

    .border-3rd-box {
        border: none;
    }

    .border-4th-box {
        border: none;
    }

    .icon-analystics,
    .Heading-anal,
    .para-anal {
        text-align: center;
    }

    .workplace-box {
        width: 100%;
        display: grid;
        align-items: center;
        /* justify-content: space-between; */
        border: none;
        height: 150px;
    }

    .work-main-box {
        height: 220px;
        border-bottom: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        margin-top: 10px;
    }

    .workplace-h4 {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .workplace-h2 {
        font-size: 35px;
        text-align: left;
        margin-bottom: 10px;
    }

    .workplac-btn {
        font-size: 15px;
        width: 120px;
        margin-bottom: 10px
    }

    .work-main-box:hover .workplace-h2 {
        transform: translate(40px);
        color: white;
    }

    .work-main-box:hover .workplace-h4 {
        transform: translateX(40px);
        color: rgb(153, 149, 149);
        font-size: 30px;
    }

    .work-main-box:hover .workplac-btn {
        transform: translateX(40px);
        color: white;
    }

    .work-main-box:hover {
        border-radius: 40px;
    }

    .card-main-class {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 20px;
    }

    .basic,
    .enterprise {
        padding: 40px 20px 30px;
        width: 90vw;
    }

    .pricing-plans.basic-plan {
        transform: translateX(0%);
    }

    @keyframes animateX {
        0% {
            transform: translateX(0%);
        }

        50% {
            transform: translateX(100%);
        }

        100% {
            transform: translateX(0%);
        }
    }

    @keyframes animateY {
        0% {
            transform: translateX(0%);
        }

        50% {
            transform: translateX(100%);
        }

        100% {
            transform: translateX(0%);
        }
    }

    .btn-content {
        font-size: 16px;
        font-weight: 600;
    }

    .btn-child-content {
        font-size: 13px;
        font-weight: 400;
    }

    .btn-100-set {
        width: 100%;
    }

    .btn-price-position {
        position: relative;
        right: 0px;
        top: 0px;
        height: 55px;
        width: 55px;
    }

    .btn-size-100 {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .pricing-card {
        width: 70vw;
    }

    .pro {
        padding: 40px 20px 30px;
    }

    .pricing-plans.recomand-plan {
        transform: translateX(0%);
    }

    @keyframes animateX-recommended {
        0% {
            transform: translateX(0%);
        }

        50% {
            transform: translateX(-100%);
        }

        100% {
            transform: translateX(0%);
        }
    }

    @keyframes animateY-recommended {
        0% {
            transform: translateX(0%);
        }

        50% {
            transform: translateX(-100%);
        }

        100% {
            transform: translateX(0%);
        }
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .container-box {
        transform: translate(-50%, -25%);
        padding: 10px;
        font-size: 14px;
        text-align: center;
    }

    .data-box2-h1 {
        font-size: 35px;
        font-weight: 650;
    }

    .data-box1 {
        width: 150px;
        height: 25px;
        border: 2px solid blue;
        margin: 5px;
        border-radius: 10px;
        cursor: pointer;
        padding: 2px;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .btn-1 {
        font-size: 13px;
    }

    .data-box1:hover {
        width: 150px;
        height: 25px;
        transition: .3s;
    }

    .data-box4 {
        border: none;
        height: 100px;
        padding-left: 20px;
    }

    .data-box2-con {
        font-size: 15px;
        font-weight: 300;
    }

    .btn-2 {
        width: 89px;
    }

    .col-h1 {
        font-size: 30px;
    }

    .second-cl {
        display: flex;
        align-items: center;
        justify-content: left;
    }

    .btn1 {
        margin-top: 6vh;
    }

    .video-h1 {
        font-size: 35px;
    }

    .happy-hiring {
        padding-top: 30px;
    }

    .hub_img {
        margin-bottom: 30px;
    }

    .center-responsive {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .All-in-one {
        text-align: center;
    }

    .paragraph-forth {
        text-align: center;
    }

    .check-data {
        padding: 0px 0px 0px 20px;
    }

    .know-more-center {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }

    .work-main-box:hover .workplace-h2 {
        transform: translate(-17%, 85%);
        color: white;
    }

    .work-main-box:hover .workplac-btn {
        transform: translate(-30%, 220%);
        color: white;
    }

    .work-main-box:hover .set-h2-box2 {
        transform: translate(-5%, 100%);
        font-size: 35px;
    }

    .work-main-box:hover .set-h2-box3 {
        transform: translate(-12%, 90%);
        font-size: 35px;
    }

    .work-main-box:hover .set-h2-box4 {
        transform: translate(-7%, 100%);
        font-size: 35px;
    }

    .card-main-class {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 20px;
    }

    .basic,
    .enterprise {
        padding: 40px 20px 30px;
        width: 90vw;
    }

    .pricing-plans.basic-plan {
        transform: translateX(0%);
    }

    @keyframes animateX {
        0% {
            transform: translateX(0%);
        }

        50% {
            transform: translateX(100%);
        }

        100% {
            transform: translateX(0%);
        }
    }

    @keyframes animateY {
        0% {
            transform: translateX(0%);
        }

        50% {
            transform: translateX(100%);
        }

        100% {
            transform: translateX(0%);
        }
    }

    .btn-content {
        font-size: 16px;
        font-weight: 600;
    }

    .btn-child-content {
        font-size: 13px;
        font-weight: 300;
    }

    .btn-100-set {
        width: 100%;
    }

    .btn-price-position {
        position: relative;
        right: 0px;
        top: 0px;
        height: 55px;
        width: 55px;
    }

    .btn-size-100 {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .pricing-card {
        width: 50vw;
    }

    .pro {
        padding: 40px 20px 30px;
    }

    .pricing-plans.recomand-plan {
        transform: translateX(0%);
    }

    @keyframes animateX-recommended {
        0% {
            transform: translateX(0%);
        }

        50% {
            transform: translateX(-100%);
        }

        100% {
            transform: translateX(0%);
        }
    }

    @keyframes animateY-recommended {
        0% {
            transform: translateX(0%);
        }

        50% {
            transform: translateX(-100%);
        }

        100% {
            transform: translateX(0%);
        }
    }

}

@media (width: 768px) {
    .workplace-box {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .work-main-box:hover .workplace-h4 {
        transform: translate(30px, 63px);
        color: rgb(153, 149, 149);
        font-size: 40px;
    }

    .work-main-box:hover .workplace-h2 {
        transform: translate(-17%, 150%);
        color: white;
        font-size: 35px;
    }

    .work-main-box:hover .workplac-btn {
        transform: translate(-30%, 290%);
        color: white;
    }

    .work-main-box:hover .set-h2-box2 {
        transform: translate(-3%, 168%);
        font-size: 31px;

    }

    .work-main-box:hover .set-h2-box3 {
        transform: translate(-17%, 168%);
        font-size: 31px;
    }

    .work-main-box:hover .set-h2-box4 {
        transform: translate(-7%, 168%);
        font-size: 31px;
    }
}

@media (min-width: 992px) and (max-width: 1024px) {
    .container-box {
        transform: translate(-50%, -25%);
        padding: 10px;
        font-size: 14px;
        text-align: center;
    }

    .data-box2-h1 {
        font-size: 35px;
        font-weight: 650;
    }

    .data-box1 {
        width: 150px;
        height: 25px;
        border: 2px solid blue;
        margin: 5px;
        border-radius: 10px;
        cursor: pointer;
        padding: 2px;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .btn-1 {
        font-size: 13px;
    }

    .data-box1:hover {
        width: 150px;
        height: 25px;
        transition: .3s;
    }

    .data-box4 {
        /* border: none; */
        height: 90px;
        padding-left: 20px;
    }

    .data-box2-con {
        font-size: 15px;
        font-weight: 300;
    }

    .btn-2 {
        width: 89px;
    }

    .col-h1 {
        font-size: 30px;
    }

    .second-cl {
        display: flex;
        align-items: center;
        justify-content: left;
    }

    .btn1 {
        margin-top: 6vh;
    }

    .happy-hiring {
        display: flex;
        align-items: center;
        justify-content: end;
    }

    .set-content {
        width: 100%;
    }

    .work-main-box:hover .workplace-h2 {
        transform: translate(-50%, 85%);
        color: white;
    }

    .work-main-box:hover .workplac-btn {
        transform: translate(-30%, 220%);
        color: white;
    }

    .work-main-box:hover .set-h2-box2 {
        transform: translate(-21%, 90%);
    }

    .work-main-box:hover .set-h2-box3 {
        transform: translate(-40%, 90%);
    }

    .work-main-box:hover .set-h2-box4 {
        transform: translate(-25%, 90%);
    }

    .card-main-class {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 20px;
    }

    .basic,
    .enterprise {
        padding: 40px 20px 30px;
        width: 90vw;
    }

    .pricing-plans.basic-plan {
        transform: translateX(0%);
    }

    @keyframes animateX {
        0% {
            transform: translateX(0%);
        }

        50% {
            transform: translateX(100%);
        }

        100% {
            transform: translateX(0%);
        }
    }

    @keyframes animateY {
        0% {
            transform: translateX(0%);
        }

        50% {
            transform: translateX(100%);
        }

        100% {
            transform: translateX(0%);
        }
    }

    .btn-content {
        font-size: 16px;
        font-weight: 600;
    }

    .btn-child-content {
        font-size: 13px;
        font-weight: 300;
    }

    .btn-100-set {
        width: 100%;
    }

    .btn-price-position {
        position: relative;
        right: 0px;
        top: 0px;
        height: 55px;
        width: 55px;
    }

    .btn-size-100 {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .pricing-card {
        width: 50vw;
    }

    .pro {
        padding: 40px 20px 30px;
    }

    .pricing-plans.recomand-plan {
        transform: translateX(0%);
    }

    @keyframes animateX-recommended {
        0% {
            transform: translateX(0%);
        }

        50% {
            transform: translateX(-100%);
        }

        100% {
            transform: translateX(0%);
        }
    }

    @keyframes animateY-recommended {
        0% {
            transform: translateX(0%);
        }

        50% {
            transform: translateX(-100%);
        }

        100% {
            transform: translateX(0%);
        }
    }
}

@media (min-width: 1024px) and (max-width: 1200px) {
    .container-box {
        transform: translate(-50%, -0%);
        padding: 10px;
        font-size: 14px;
        text-align: center;
    }

    .btn-2 {
        width: 89px;
    }

    .data-box2-h1 {
        font-size: 40px;
        font-weight: 900;
    }

    .data-box2-con {
        font-weight: 350;
    }

    .data-box4 {
        height: 105px;
    }

    .col-h1 {
        font-size: 40px;
    }

    .happy-hiring {
        display: flex;
        align-items: center;
        justify-content: end;
    }

    .work-main-box:hover .workplace-h2 {
        transform: translate(-50%, 85%);
        color: white;
    }

    .work-main-box:hover .workplac-btn {
        transform: translate(-30%, 220%);
        color: white;
    }

    .work-main-box:hover .set-h2-box2 {
        transform: translate(-21%, 90%);
    }

    .work-main-box:hover .set-h2-box3 {
        transform: translate(-40%, 90%);
    }

    .work-main-box:hover .set-h2-box4 {
        transform: translate(-25%, 90%);
    }

    .card-main-class {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 20px;
    }

    .basic,
    .enterprise {
        padding: 40px 20px 30px;
        width: 90vw;
    }

    .pricing-plans.basic-plan {
        transform: translateX(0%);
    }

    @keyframes animateX {
        0% {
            transform: translateX(0%);
        }

        50% {
            transform: translateX(100%);
        }

        100% {
            transform: translateX(0%);
        }
    }

    @keyframes animateY {
        0% {
            transform: translateX(0%);
        }

        50% {
            transform: translateX(100%);
        }

        100% {
            transform: translateX(0%);
        }
    }

    .btn-content {
        font-size: 16px;
        font-weight: 600;
    }

    .btn-child-content {
        font-size: 13px;
        font-weight: 300;
    }

    .btn-100-set {
        width: 100%;
    }

    .btn-price-position {
        position: relative;
        right: 0px;
        top: 0px;
        height: 55px;
        width: 55px;
    }

    .btn-size-100 {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .pricing-card {
        width: 40vw;
    }

    .pro {
        padding: 40px 20px 30px;
    }

    .pricing-plans.recomand-plan {
        transform: translateX(0%);
    }

    @keyframes animateX-recommended {
        0% {
            transform: translateX(0%);
        }

        50% {
            transform: translateX(-100%);
        }

        100% {
            transform: translateX(0%);
        }
    }

    @keyframes animateY-recommended {
        0% {
            transform: translateX(0%);
        }

        50% {
            transform: translateX(-100%);
        }

        100% {
            transform: translateX(0%);
        }
    }

}

@media (min-width: 1200px) and (max-width: 1440px) {
    .container-box {
        transform: translate(-50%, -0%);
        padding: 10px;
        font-size: 14px;
        text-align: center;
    }

    .btn-2 {
        width: 89px;
    }

    .data-box2-h1 {
        font-size: 40px;
        font-weight: 900;
    }

    .data-box2-con {
        font-weight: 350;
    }

    .data-box4 {
        height: 105px;
    }

    .col-h1 {
        font-size: 40px;
    }

    .happy-hiring {
        display: flex;
        align-items: center;
        justify-content: end;
    }

    .work-main-box:hover .workplace-h2 {
        transform: translate(-70%, 85%);
        color: white;
    }

    .work-main-box:hover .workplac-btn {
        transform: translate(-30%, 220%);
        color: white;
    }

    .work-main-box:hover .set-h2-box2 {
        transform: translate(-37%, 90%);
    }

    .work-main-box:hover .set-h2-box3 {
        transform: translate(-62%, 90%);
    }

    .work-main-box:hover .set-h2-box4 {
        transform: translate(-43%, 90%);
    }

}

@media (min-width :1270px) {
    .pricing-card {
        width: 440px;
    }

    .basic,
    .enterprise {
        width: 430PX;
    }

    .btn-size-100 {
        width: 100%;
        background: linear-gradient(to right, rgb(22, 3, 236) 50%, rgba(0, 0, 0, 1) 50%);
        background-size: 200% 100%;
        background-position: right;
        transition: background-position 0.6s ease-in-out;
    }

    .basic:hover .btn-size-100 {
        background-position: left;
    }

    .btn-price-position {
        width: 50px;
        height: 50px;
        right: 11px;
        top: 11px;
    }
}

@media (min-width :1400px) {
    .pricing-card {
        width: 450px;
    }

    .basic,
    .enterprise {
        width: 490PX;
    }

    .btn-size-100 {
        width: 100%;
        background: linear-gradient(to right, rgb(22, 3, 236) 50%, rgba(0, 0, 0, 1) 50%);
        background-size: 200% 100%;
        background-position: right;
        transition: background-position 0.6s ease-in-out;
    }

    .basic:hover .btn-size-100 {
        background-position: left;
    }

    .btn-price-position {
        width: 50px;
        height: 50px;
        right: 11px;
        top: 11px;
    }
}

@media (min-width: 1440px) {
    .container-box {
        transform: translate(-50%, -10%);
        padding: 10px;
        font-size: 14px;
        text-align: center;
    }

    .happy-hiring {
        display: flex;
        align-items: center;
        justify-content: end;
    }

    .work-main-box:hover .workplace-h2 {
        transform: translate(-98%, 85%);
        color: white;
    }

    .work-main-box:hover .workplac-btn {
        transform: translate(-98%, 220%);
        color: white;
    }

    .work-main-box:hover .set-h2-box2 {
        transform: translate(-57%, 90%);
    }

    .work-main-box:hover .set-h2-box3 {
        transform: translate(-87%, 90%);
    }

    .work-main-box:hover .set-h2-box4 {
        transform: translate(-63%, 90%);
    }

    .pricing-card {
        width: 440px;
    }

    .basic,
    .enterprise {
        width: 430PX;
    }

    .btn-size-100 {
        width: 100%;
        background: linear-gradient(to right, rgb(22, 3, 236) 50%, rgba(0, 0, 0, 1) 50%);
        background-size: 200% 100%;
        background-position: right;
        transition: background-position 0.6s ease-in-out;
    }

    .basic:hover .btn-size-100 {
        background-position: left;
    }

    .btn-price-position {
        width: 50px;
        height: 50px;
        right: 11px;
        top: 11px;
    }

   
    @keyframes animateX-popular {
        0% {
            transform: rotateX(0deg);
        }
    
        50% {
            transform: rotateX(180deg);
            background-color: #000;
            display: none;
        }
    
        100% {
            transform: rotateX(0deg);
        }
    }
    
    @keyframes animateY-popular {
        0% {
            transform: rotateX(0deg);
        }
    
        50% {
            transform: rotateX(180deg);
        }
    
        100% {
            transform: rotateX(0deg);
        }
    }
    @keyframes animateX {
        0% {
            transform: translateX(23%);
        }
    
        50% {
            transform: translateX(100%);
        }
    
        100% {
            transform: translateX(23%);
        }
    }
    
    @keyframes animateY {
        0% {
            transform: translateX(23%);
        }
    
        50% {
            transform: translateX(100%);
        }
    
        100% {
            transform: translateX(23%);
        }
    }
    @keyframes animateX-recommended {
        0% {
            transform: translateX(-23%);
        }
    
        50% {
            transform: translateX(-100%);
        }
    
        100% {
            transform: translateX(-23%);
        }
    }
    
    @keyframes animateY-recommended {
        0% {
            transform: translateX(-23%);
        }
    
        50% {
            transform: translateX(-100%);
        }
    
        100% {
            transform: translateX(-23%);
        }
    }
    .recomand-plan{
        transform: translateX(-23%);
    }
    .pricing-plans.basic-plan {
        transform: translateX(23%);
    }
}
@media (min-width: 1500px) {

    .recomand-plan{
        transform: translateX(-30%);
    }
    .pricing-plans.basic-plan {
        transform: translateX(30%);
    }
}
@media (min-width: 1650px) {

    .recomand-plan{
        transform: translateX(-40%);
    }
    .pricing-plans.basic-plan {
        transform: translateX(40%);
    }
}
@media (min-width: 1750px) {

    .recomand-plan{
        transform: translateX(-50%);
    }
    .pricing-plans.basic-plan {
        transform: translateX(50%);
    }
}
@media (min-width: 1950px) {

    .recomand-plan{
        transform: translateX(-65%);
    }
    .pricing-plans.basic-plan {
        transform: translateX(65%);
    }
}
@media (min-width: 2050px) {

    .recomand-plan{
        transform: translateX(-80%);
    }
    .pricing-plans.basic-plan {
        transform: translateX(80%);
    }
}
@media (min-width: 2200px) {

    .recomand-plan{
        transform: translateX(-90%);
    }
    .pricing-plans.basic-plan {
        transform: translateX(90%);
    }
}
@media (min-width: 2400px) {

    .recomand-plan{
        transform: translateX(-100%);
    }
    .pricing-plans.basic-plan {
        transform: translateX(100%);
    }
}